# Other than setting the CVMFS_SERVER_URL, this file copies the logic from
#  common.conf in the configuration repository

if [ "$CVMFS_CLIENT_PROFILE" = "single" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "" ]; then
    CVMFS_HTTP_PROXY="auto;DIRECT"
  fi
fi

if [ -z "$CVMFS_USE_CDN" ]; then
  if [ "$CVMFS_HTTP_PROXY" = "DIRECT" ] || [ "$CVMFS_HTTP_PROXY" = "auto;DIRECT" ]; then
    CVMFS_USE_CDN=yes
  fi
fi

if [ "$CVMFS_USE_CDN" = "yes" ] || [ "$CVMFS_CLIENT_PROFILE" = "custom" ]; then
    CVMFS_FALLBACK_PROXY=""
fi

####

if [ "$CVMFS_USE_CDN" = "yes" ]; then
    CVMFS_SERVER_URL="http://s1bnl-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1fnal-cvmfs.openhtc.io/cvmfs/@fqrn@;http://s1osggoc-cvmfs.openhtc.io/cvmfs/@fqrn@"
else
    CVMFS_SERVER_URL="http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@"
fi
